<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CellController.cs">
    <Files>
      <File FileName="Assets/GameofLife.cs" Line="72" Column="33" />
      <File FileName="Assets/CellController.cs" Line="35" Column="3" />
      <File FileName="Assets/Cell.cs" Line="46" Column="36" />
      <File FileName="Assets/GridScript.cs" Line="85" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>